# env vars for test-deployment
MONGO_URI=mongodb+srv://oktesting:oktesting123@openretailtesting.lykoy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=TUESDAYSECRET
BOT_BASE_URL="https://openretail-bot.herokuapp.com"